# lastcommons-test

./: CHANGELOG.md  README.md  changelog.txt  pom.xml
src/main/java/fm/last/commons/test/: LastAssertions.java
src/main/java/fm/last/commons/test/core/: DataFolder.java  DataFolderUtils.java
src/main/java/fm/last/commons/test/extensions/: BaseDataFolder.java  ClassDataFolderExtension.java  DataFolder.java  MethodDataFolderExtension.java  RootDataFolderExtension.java  RootSqlFolderExtension.java
src/main/java/fm/last/commons/test/file/: AbstractDataFolder.java  BaseDataFolder.java  ClassDataFolder.java  DataFolder.java  DataFolderCore.java  MethodDataFolder.java  RootDataFolder.java  RootSqlFolder.java  TemporaryFolder.java
src/main/java/fm/last/commons/test/time/: StubClock.java
src/test/data/fm/last/commons/test/LastAssertionsTest/: file3-equivalent.txt  file3.txt
src/test/java/fm/last/commons/test/: LastAssertionsTest.java
src/test/java/fm/last/commons/test/extensions/: ClassDataFolderExtensionTest.java  MethodDataFolderExtensionTest.java  RootDataFolderExtensionTest.java  RootSqlFolderExtensionTest.java  SuffixedRootDataFolderExtensionTest.java
src/test/java/fm/last/commons/test/file/: AbstractSpringClassDataFolderTestCase.java  BeforeClassDataFolderIntegrationTest.java  BeforeRootDataFolderIntegrationTest.java  BeforeSpringClassDataFolderIntegrationTest.java  BeforeTemporaryFolderIntegrationTest.java  ClassDataFolderExtensionTest.java  ClassDataFolderIntegrationTest.java  FileNotFoundClassDataFolderIntegrationTest.java  MethodDataFolderExtensionTest.java  MethodDataFolderIntegrationTest.java  RootDataFolderExtensionTest.java  RootDataFolderIntegrationTest.java  RootSqlFolderExtensionTest.java  RootSqlFolderTest.java  SubclassBeforeClassDataFolderIntegrationTest.java  SubclassBeforeTemporaryFolderIntegrationTest.java  SuffixedRootDataFolderIntegrationTest.java  SuperclassBeforeClassDataFolderIntegrationTest.java  SuperclassBeforeTemporaryFolderIntegrationTest.java  TemporaryFolderTest.java
src/test/java/fm/last/commons/test/time/: StubClockTest.java
src/test/resources/fm/last/commons/test/file/: BeforeSpringClassDataFolderIntegrationTest-context.xml
